*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  font-size: 16px
  color: #333
  background-color: #f5f5f5
  a
    text-decoration: none
    color: #333
  ul
    list-style: none
  button
    cursor: pointer
  input
    outline: none
  img
    max-width: 100%
    height: auto
